package project;
import java.util.regex.*; 
import java.util.*; 
public class emailValidation {
public static void main(String[] args) {
ArrayList<String> email = new ArrayList<String>(); 
 //Add some id in list 
 email.add("waishity@company.co.in"); 
 email.add("asdfgh789@domain.au");
 email.add("laisy.gmail.com");
 email.add("qwerty.zxcvb@gmail.com"); 
 email.add("faisy#@domain.co.in"); 
 email.add("daisy@yahoo.com"); 
 email.add("crazy");
 email.add("fly@emirates..ae");
 email.add("flow@youtube.in");
 email.add("laisygmail.com"); 
 //To check the email id 
 String checkin = "^[a-zA-Z0-9_+&*-]+(?:\\."+
 "[a-zA-Z0-9_+&*-]+)*@" +
 "(?:[a-zA-Z0-9-]+\\.)+[a-z" +
 "A-Z]{2,7}$";
 //String check = "^(.+)+@+(.+)$"; 
 //Compile regular expression to get the pattern 
 Pattern p = Pattern.compile(checkin); 
 //Iterate email array list 
 for(String emails : email){ 
 
 Matcher ma = p.matcher(emails); 
 if (ma.matches())
 System.out.println(emails+" - VALID EMAIL ID");
 else
 System.out.println(emails +" - INVALID EMAIL ID");
 
 
 } 
 }
}